
# can be set to "festival" to do local text to speach using festival
voice_mode=elevenlabs

# API key from elevenlabs
# required if voice_mode is elevenlabs
elevenlabs_api_key=sk_

# Hostname or IP that points back to this machine
# to be used for serving audio files to the chromecast devices
media_host=
media_port=13221

# Where to store the cached audio files
media_cache_path=/cache

# Spuds - old man
# select your favorite from elevenlabs
# required if voice_mode is elevenlabs
media_voice=NOpBlnGInO9m6vDvFkFC

# Hostname or IP to use to reach the NVR
nvr_host=nvr
nvr_api_key=

# Sometimes the chromecast discovery works better
# if we specify the IP of this host
cast_local_ip=

# Speakers to use.  Make sure to check spelling and caps.
# or set to ALL to use all discovered
#cast_speakers=Office Speaker,Nook speaker
cast_speakers=ALL

# If the same message occurs within this time (in seconds) then don't send it
min_repeat_time=40

# if this is a list other than ALL, it will only speak events from those cameras
nvr_camera_allow=ALL

# even if all is provided above, this list will filter cameras
# so it acts as ALL minus whatever is listed here
nvr_camera_disallow=


